{
  "name": "pacman",
  "version": "0.0.1",
  "description": "Pac-Man Node.js Game",
  "author": "Ivan Font <ivan@ivanfont.com>",
  "main": "bin/server.js",
  "scripts": {
    "start": "node -r @splunk/otel/instrument .",
    "dev": "nodemon .",
    "test": "mocha --timeout 20000 \"test/**/*.spec.js\"",
    "lint": "eslint . --ext .js --max-warnings 0",
    "build": "npm run lint && npm test"
  },
  "license": "GPLv3",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@splunk/otel": "^4.0.0",
    "@splunk/otel-web": "^1.0.1",
    "@splunk/otel-web-session-recorder": "^1.0.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.6.0",
    "pino": "^9.2.0"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "mongodb-memory-server": "^9.0.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
